NEXT_PUBLIC_SUPABASE_URL=https://bhapextgcgbodofftluj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYXBleHRnY2dib2RvZmZ0bHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTM3NjcsImV4cCI6MjA2MjgyOTc2N30.s2LoGa0_gueah6-37NMOA5lunlOBmrf2eNcJGleF4u4
